logging.config=config/logback-spring.xml
logging.file=app-logback-spring.log
logging.pattern.level=%contextName %X{variable} %5p
#logging.pattern.file=

logging.level.com.alexbt=DEBUG
logging.level.com.alexbt.logging.MyFilter=TRACE
spring.profiles.active=test
